<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 NumberOfViews="1" URL="file:///home/neel/dev/c%2B%2B/cgixx/cgi%2B%2B/jsutil/jobject.h" >
   <View0 Encoding="" line="75" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/neel/dev/c%2B%2B/cgixx/cgi%2B%2B/jsutil/jobject.cpp" >
   <View0 Encoding="" line="36" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/neel/dev.cpp/testing/src/testing.cpp" >
   <View0 Encoding="" line="38" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/neel/dev/c%2B%2B/cgixx/cgi%2B%2B/jsutil/jarray.h" >
   <View0 Encoding="" line="70" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/neel/dev/c%2B%2B/cgixx/cgi%2B%2B/jsutil/jarray.cpp" >
   <View0 Encoding="" line="100" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/neel/dev/c%2B%2B/cgixx/src/myapp.cpp" >
   <View0 Encoding="" line="66" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/neel/dev/c%2B%2B/cgixx/cgi%2B%2B/jsutil/jnumber.h" >
   <View0 Encoding="" line="39" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/neel/dev/c%2B%2B/cgixx/cgi%2B%2B/jsutil/jfunction.h" >
   <View0 Encoding="" line="42" Type="Source" />
  </Doc7>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h *.hpp,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff ,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="KR" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/usr/include/c++/4.3/bits/stl_iterator.h" >
     <mark line="697" />
     <mark line="693" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="valgrind" params=" --tool=memcheck --leak-check=yes" />
   <calltree path="valgrind" params="--tool=callgrind --trace-children=yes" />
   <kcachegrind path="/usr/bin/kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
