request.lo: /home/neel/dev/c++/cgixx/cgi++/request.cpp \
  /home/neel/dev/c++/cgixx/cgi++/request.h /usr/include/c++/4.3/cstdlib \
  /usr/include/c++/4.3/i486-linux-gnu/bits/c++config.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/os_defines.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h \
  /usr/include/c++/4.3/i486-linux-gnu/bits/cpu_defines.h \
  /usr/include/c++/4.3/cstddef \
  /usr/lib/gcc/i486-linux-gnu/4.3.2/include/stddef.h \
  /usr/include/stdlib.h \
  /usr/lib/gcc/i486-linux-gnu/4.3.2/include/stddef.h \
  /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
  /usr/include/endian.h /usr/include/bits/endian.h /usr/include/xlocale.h \
  /usr/include/sys/types.h /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/time.h \
  /usr/include/sys/select.h /usr/include/bits/select.h \
  /usr/include/bits/sigset.h /usr/include/bits/time.h \
  /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
  /usr/include/alloca.h

/home/neel/dev/c++/cgixx/cgi++/request.h:

/usr/include/c++/4.3/cstdlib:

/usr/include/c++/4.3/i486-linux-gnu/bits/c++config.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/c++/4.3/i486-linux-gnu/bits/cpu_defines.h:

/usr/include/c++/4.3/cstddef:

/usr/lib/gcc/i486-linux-gnu/4.3.2/include/stddef.h:

/usr/include/stdlib.h:

/usr/lib/gcc/i486-linux-gnu/4.3.2/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:
